@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: rgb(89, 89, 89);
}
.cart-it{
    padding: 10px 20px 0 10px;
    overflow-y:auto
}
.card-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 450px;
    width: 300px;
    box-shadow: 0px 0px 10px rgba(199, 198, 198, 0.584);
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 30px;

}
.v{
    font-size: 12px;
    font-weight: 600;
}

.card-container > img{
    width: 100%;
}
.card-cc{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    place-content: center;
    margin: 0 10%;
    gap: 30px;
}
.card-c{
    margin: 0px 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 0% 5%;
    align-items: center;
    background-color: rgb(240, 248, 255);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 90%;
    height: 150px;
    z-index: 100;
}
.nav > div{
    display: flex;
    gap: 20px;
}
.nav > div > a{
    text-decoration: none;

}
.nav > div > a:hover{
    color: black;
    font-weight: 600;
}
.footer{
    margin-top: 30px;
    padding:3% 10%;
    background-color: rgb(240, 248, 255);
    backdrop-filter: blur(10px);
}
.footer-cc{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-cc > div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
    color: rgb(89, 89, 89);
}
p:hover{
    color: black;
}
.shim{
    display:grid;
    /* grid-template-rows: repeat(4,1fr); */
    grid-template-columns: repeat(4,1fr);
    place-content: center;
    margin: 0 10%;
    gap: 30px;
    padding-top: 70px;
}
.shimdiv{
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
}
.image{
    background-color: rgba(175, 175, 175, 0.216);
    height: 175px;
    margin-bottom: 20px;
    width: 90%;
}
.res-name{
    background-color: rgba(175, 175, 175, 0.216);
    height: 40px;
    width: 70%;
    margin-bottom: 10px;
}
.area{
    background-color: rgba(175, 175, 175, 0.216);
    height: 30px;
    width: 50%;
    margin-bottom: 10px;
}
.b-main{
    margin: 0 7%;
    padding-top: 170px;
}
.resd-container>.card-cc>.card-container>.card-c>.h5{
    display: flex;
}
.q{
    border-radius: 20px;
}
.head{
    font-size: 36px;
    padding-bottom: 40px;
    font-weight: 600;
}
.three{
    font-weight: 600;
}
.addCartButton{
    display: none;
}
.card-cc > .card-container > .card-c> .addCartButton{
    display: flex;
    cursor: pointer;
    margin-top: 25px;
}
.about-page > .card-container > .card-c{

}
input{
    height: 30px;
    width: 300px;
    outline: none;
    border: none;
    border-bottom: 4px solid rgb(80, 80, 80);;
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
button{
    height: 40px;
    margin-bottom: 30px;
    border: 2px solid rgb(80, 80, 80);
    background-color: transparent;
    outline: none;
    padding: 10px;
    width: 100px;
    box-shadow: 3px 3px rgb(80, 80, 80);

}
.b-search{
    margin: 2% 0%;
    display: flex;
    align-items: baseline;
    gap: 30px;
}
input::placeholder{
    font-size: 16px;
}
.sf{
    font-size: 42px;
}
h5{
    color: rgba(254, 101, 101, 0.815);
}
.v{
    color: rgba(254, 101, 101, 0.815);
}
.g{
    color: rgba(15, 160, 15, 0.864);
}
.resd-container{
    margin: 0px 10%;
    padding-top: 170px;
}
.resd-image{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    height: 250px;
    /* background-color: lightgray; */
    margin-bottom: 60px;
    border: none;
    border-bottom: 5px solid rgba(86, 45, 45, 0.068);
    border-bottom-style: dashed;

}
.ri > img{
    opacity: 0.8;
    height: 200px;
    background-repeat: repeat;
    border-radius: 70px;
}
.rd >h1{
    font-size: 52px;
    font-weight: 900;
    color: black;
}
.reshim{
    height: 400px;
}
.resdes{
    height: 42px;
    background-color: lightgrey;
}
.resim{
    height: 200px;
    width: 200px;
    background-color: lightgrey;

}
.cartFooter{
    display: none;
}
.backButton{
    margin: 0%  0% 0% 0%;
}
.backButton > a{
    color: rgba(144, 74, 209);
}
.img-i{
    margin: 2% 0%;
    height: 300px;
    width: 300px;
    border-radius: 360px;
}
.img-i >img{
    height: 260px;
    border-radius: 360px;
}
.about-page{
    margin: 0% 5%;
    padding-top: 170px;
}
.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.cart-page>.card-container>.card-c>.menu{
    display: none;
}

.card-cc>.card-container>.card-c>.menu{
    display: none;
}
.h5{
    display: none;
}
.hr{
    /* height: 50%; */
    /* width: 5px; */
    margin: 0 40px 0 20px;
    /* background-color: red; */
    border-right: 5px dashed lightgrey;
    /* border-top-right-radius: 30px ; */
}
.cart-page{
    display:grid;
    /* grid-template-rows: repeat(4,1fr); */
    grid-template-columns: repeat(3,1fr);
    place-content: center;
    place-items: center;
    gap: 30px;
    /* overflow-y: scroll; */
}
.removeCartButton{
    display: none;
    font-size: 12px;
}
.cart-page>.card-container>.card-c>.cartIncDec>.removeCartButton{
    display: flex;
    cursor: pointer;
    display: flex;
    margin-top: 25px;

}
.cartcheck{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.cartItemName{
    display: flex;
    flex-direction: column;
    text-align: left;
    
}
.cartItemName>button{
    height: 40px;
    border: 2px solid rgb(80, 80, 80);
    background-color: transparent;
    outline: none;
    padding: 10px;
    box-shadow: 3px 3px rgb(80, 80, 80);

}
.cart{
    display: flex;
    /* flex-direction: row-reverse; */
    /* justify-content: space-between; */
}
.cartIncDec{
    display: flex;
    align-items: baseline;
    justify-content: center;
}
.checkoutDetails{
    position: fixed;
    padding-bottom: 50px;
    width: 400px;
    height: 70vh;
    z-index:90;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: rgb(240, 248, 255); */
    margin: 0 10px;
    
}
.dummycheck{
    width: 400px;
    height: 500px;
    margin: 0 2%;
}
.hide{
    transition: ease-in 2s;
    display: none;
}
.checkcc{
    padding-top:180px ;
    display: flex;
    margin: 0 3%;
    margin-bottom: 50px;

}
.checkOutButton{
    background-color: lightgreen;
    align-self: flex-end;
}
.checkOutButton:hover{
    background: rgba(158, 120, 194, 0.651);
    cursor: pointer;
    transition: 0.2s ease-in;
}
.aaa{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}

.i-shim{
    margin: 2% 0%;
    height: 260px;
    width: 260px;
    border-radius: 360px;
    background-color: rgba(211, 211, 211, 0.400);
}
.c-shim{
    margin: 10px 0;
    height: 25px;
    width: 200px;
    border-radius: 10px;
    background-color: rgba(211, 211, 211, 0.400);
}
.ct-shim{
    margin: 10px 0;
    height: 20px;
    width: 150px; 
    border-radius: 10px;
    background-color: rgba(211, 211, 211, 0.400);
}
.m-shim{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.lr{
    font-weight: 900;
    color: black;
}
@media screen and (max-width:1080px) {
    .card-cc{
        grid-template-columns: repeat(1,1fr);
        margin: 0 20%;
    }
    .nav{
        padding: 0% 5%;
    }
    .footer-cc > div{
        font-size: 12px;
    }
    .footer{
        padding: 10% 0%;
    }
    .footer-cc{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
    }
    .footer-cc > .three{
        padding-top: 40px;
        grid-column-start: 1;
        grid-column-end: 4;
        place-self: center;
    }
    .shim{
        grid-template-columns: repeat(1,1fr);
        margin: 0 20%;
    }
    .i-shim{
        height: 160px;
        width: 160px;
    }
    .img-i > img{
        height: 160px;
        width: 160px;
    }
    .img-i{
        height: 200px;
        width: 200px;
    }
}