{"mappings":";AACA;;;;AAGA;;;;;;;AAMA;;;;;AAIA;;;;;AAIA;;;;;;;;;;;;AAYA;;;;;AAKA;;;;AAGA;;;;;;;;AAOA;;;;;;;AAMA;;;;;;;;;;;;;;AAYA;;;;;AAIA;;;;AAIA;;;;;AAIA;;;;;;;;AAMA;;;;;;AAKA;;;;;;;;AAOA;;;;AAGA;;;;;;;;;AASA;;;;;;;AAMA;;;;;;;AAMA;;;;;;;AAMA;;;;;;;AAMA;;;;;AAIA;;;;AAGA;;;;AAGA;;;;;;AAKA;;;;AAGA;;;;AAGA;;;;;;AAQA;;;;;;;;;;;;AAWA;;;;;;;;;;;AAWA;;;;;;;AAMA;;;;AAGA;;;;AAGA;;;;AAMA;;;;AAGA;;;;;AAIA;;;;;;;;;;;AAaA;;;;;;;AAMA;;;;;;AAKA;;;;AAGA;;;;;AAIA;;;;;;AAMA;;;;AAGA;;;;AAGA;;;;AAGA;;;;;;;AAMA;;;;;AAIA;;;;;AAIA;;;;;;;AAMA;;;;AAUA;;;;;AAQA;;;;;;;;AASA;;;;;AAIA;;;;;;AAOA;;;;;AAKA;;;;;;AAMA;;;;;;;;;AASA;;;;AAKA;;;;;;AAKA;;;;;;;;;;;;AAaA;;;;;;AAKA;;;;;AAIA;;;;;;AAOA;;;;;AAIA;;;;;;AAKA;;;;;;;AAOA;;;;;;;;AAOA;;;;;;;;AAOA;;;;;;;;AAOA;;;;;;;AAMA;;;;;AAIA;EACI;;;;;EAIA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;;EAKA;;;;;;EAMA;;;;;EAIA;;;;;EAQA","sources":["styles.css"],"sourcesContent":["@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');\r\nbody{\r\n    font-family: 'Poppins', sans-serif;\r\n}\r\n*{\r\n    margin: 0;\r\n    padding: 0;\r\n    font-family: 'Poppins', sans-serif;\r\n    scroll-behavior: smooth;\r\n}\r\na{\r\n    text-decoration: none;\r\n    color: rgb(89, 89, 89);\r\n}\r\n.cart-it{\r\n    padding: 10px 20px 0 10px;\r\n    overflow-y:auto\r\n}\r\n.card-container{\r\n    display: flex;\r\n    flex-direction: column;\r\n    gap: 50px;\r\n    height: 450px;\r\n    width: 300px;\r\n    box-shadow: 0px 0px 10px rgba(199, 198, 198, 0.584);\r\n    border: 1px solid white;\r\n    border-radius: 10px;\r\n    margin-top: 30px;\r\n\r\n}\r\n.v{\r\n    font-size: 12px;\r\n    font-weight: 600;\r\n}\r\n\r\n.card-container > img{\r\n    width: 100%;\r\n}\r\n.card-cc{\r\n    display:grid;\r\n    grid-template-columns: repeat(4,1fr);\r\n    place-content: center;\r\n    margin: 0 10%;\r\n    gap: 30px;\r\n}\r\n.card-c{\r\n    margin: 0px 20px;\r\n    display: flex;\r\n    flex-direction: column;\r\n    gap: 5px;\r\n}\r\n.nav{\r\n    display: flex;\r\n    justify-content: space-between;\r\n    padding: 0% 5%;\r\n    align-items: center;\r\n    background-color: rgb(240, 248, 255);\r\n    backdrop-filter: blur(10px);\r\n    position: fixed;\r\n    width: 90%;\r\n    height: 150px;\r\n    z-index: 100;\r\n}\r\n.nav > div{\r\n    display: flex;\r\n    gap: 20px;\r\n}\r\n.nav > div > a{\r\n    text-decoration: none;\r\n\r\n}\r\n.nav > div > a:hover{\r\n    color: black;\r\n    font-weight: 600;\r\n}\r\n.footer{\r\n    margin-top: 30px;\r\n    padding:3% 10%;\r\n    background-color: rgb(240, 248, 255);\r\n    backdrop-filter: blur(10px);\r\n}\r\n.footer-cc{\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: space-between;\r\n}\r\n.footer-cc > div{\r\n    display: flex;\r\n    flex-direction: column;\r\n    gap: 20px;\r\n    font-size: 18px;\r\n    color: rgb(89, 89, 89);\r\n}\r\np:hover{\r\n    color: black;\r\n}\r\n.shim{\r\n    display:grid;\r\n    /* grid-template-rows: repeat(4,1fr); */\r\n    grid-template-columns: repeat(4,1fr);\r\n    place-content: center;\r\n    margin: 0 10%;\r\n    gap: 30px;\r\n    padding-top: 70px;\r\n}\r\n.shimdiv{\r\n    height: 400px;\r\n    width: 300px;\r\n    display: flex;\r\n    flex-direction: column;\r\n}\r\n.image{\r\n    background-color: rgba(175, 175, 175, 0.216);\r\n    height: 175px;\r\n    margin-bottom: 20px;\r\n    width: 90%;\r\n}\r\n.res-name{\r\n    background-color: rgba(175, 175, 175, 0.216);\r\n    height: 40px;\r\n    width: 70%;\r\n    margin-bottom: 10px;\r\n}\r\n.area{\r\n    background-color: rgba(175, 175, 175, 0.216);\r\n    height: 30px;\r\n    width: 50%;\r\n    margin-bottom: 10px;\r\n}\r\n.b-main{\r\n    margin: 0 7%;\r\n    padding-top: 170px;\r\n}\r\n.resd-container>.card-cc>.card-container>.card-c>.h5{\r\n    display: flex;\r\n}\r\n.q{\r\n    border-radius: 20px;\r\n}\r\n.head{\r\n    font-size: 36px;\r\n    padding-bottom: 40px;\r\n    font-weight: 600;\r\n}\r\n.three{\r\n    font-weight: 600;\r\n}\r\n.addCartButton{\r\n    display: none;\r\n}\r\n.card-cc > .card-container > .card-c> .addCartButton{\r\n    display: flex;\r\n    cursor: pointer;\r\n    margin-top: 25px;\r\n}\r\n.about-page > .card-container > .card-c{\r\n\r\n}\r\ninput{\r\n    height: 30px;\r\n    width: 300px;\r\n    outline: none;\r\n    border: none;\r\n    border-bottom: 4px solid rgb(80, 80, 80);;\r\n    margin-bottom: 30px;\r\n    font-size: 16px;\r\n    font-weight: 600;\r\n    text-transform: capitalize;\r\n}\r\nbutton{\r\n    height: 40px;\r\n    margin-bottom: 30px;\r\n    border: 2px solid rgb(80, 80, 80);\r\n    background-color: transparent;\r\n    outline: none;\r\n    padding: 10px;\r\n    width: 100px;\r\n    box-shadow: 3px 3px rgb(80, 80, 80);\r\n\r\n}\r\n.b-search{\r\n    margin: 2% 0%;\r\n    display: flex;\r\n    align-items: baseline;\r\n    gap: 30px;\r\n}\r\ninput::placeholder{\r\n    font-size: 16px;\r\n}\r\n.sf{\r\n    font-size: 42px;\r\n}\r\nh5{\r\n    color: rgba(254, 101, 101, 0.815);\r\n}\r\n.v{\r\n    color: rgba(254, 101, 101, 0.815);\r\n}\r\n.g{\r\n    color: rgba(15, 160, 15, 0.864);\r\n}\r\n.resd-container{\r\n    margin: 0px 10%;\r\n    padding-top: 170px;\r\n}\r\n.resd-image{\r\n    display: flex;\r\n    align-items: center;\r\n    flex-direction: row-reverse;\r\n    justify-content: space-between;\r\n    height: 250px;\r\n    /* background-color: lightgray; */\r\n    margin-bottom: 60px;\r\n    border: none;\r\n    border-bottom: 5px solid rgba(86, 45, 45, 0.068);\r\n    border-bottom-style: dashed;\r\n\r\n}\r\n.ri > img{\r\n    opacity: 0.8;\r\n    height: 200px;\r\n    background-repeat: repeat;\r\n    border-radius: 70px;\r\n}\r\n.rd >h1{\r\n    font-size: 52px;\r\n    font-weight: 900;\r\n    color: black;\r\n}\r\n.reshim{\r\n    height: 400px;\r\n}\r\n.resdes{\r\n    height: 42px;\r\n    background-color: lightgrey;\r\n}\r\n.resim{\r\n    height: 200px;\r\n    width: 200px;\r\n    background-color: lightgrey;\r\n\r\n}\r\n.cartFooter{\r\n    display: none;\r\n}\r\n.backButton{\r\n    margin: 0%  0% 0% 0%;\r\n}\r\n.backButton > a{\r\n    color: rgba(144, 74, 209);\r\n}\r\n.img-i{\r\n    margin: 2% 0%;\r\n    height: 300px;\r\n    width: 300px;\r\n    border-radius: 360px;\r\n}\r\n.img-i >img{\r\n    height: 260px;\r\n    border-radius: 360px;\r\n}\r\n.about-page{\r\n    margin: 0% 5%;\r\n    padding-top: 170px;\r\n}\r\n.about-content{\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    gap: 40px;\r\n}\r\n.cart-page>.card-container>.card-c>.menu{\r\n    display: none;\r\n}\r\n\r\n.card-cc>.card-container>.card-c>.menu{\r\n    display: none;\r\n}\r\n.h5{\r\n    display: none;\r\n}\r\n.hr{\r\n    /* height: 50%; */\r\n    /* width: 5px; */\r\n    margin: 0 40px 0 20px;\r\n    /* background-color: red; */\r\n    border-right: 5px dashed lightgrey;\r\n    /* border-top-right-radius: 30px ; */\r\n}\r\n.cart-page{\r\n    display:grid;\r\n    /* grid-template-rows: repeat(4,1fr); */\r\n    grid-template-columns: repeat(3,1fr);\r\n    place-content: center;\r\n    place-items: center;\r\n    gap: 30px;\r\n    /* overflow-y: scroll; */\r\n}\r\n.removeCartButton{\r\n    display: none;\r\n    font-size: 12px;\r\n}\r\n.cart-page>.card-container>.card-c>.cartIncDec>.removeCartButton{\r\n    display: flex;\r\n    cursor: pointer;\r\n    display: flex;\r\n    margin-top: 25px;\r\n\r\n}\r\n.cartcheck{\r\n    display: flex;\r\n    /* align-items: center; */\r\n    justify-content: space-between;\r\n}\r\n.cartItemName{\r\n    display: flex;\r\n    flex-direction: column;\r\n    text-align: left;\r\n    \r\n}\r\n.cartItemName>button{\r\n    height: 40px;\r\n    border: 2px solid rgb(80, 80, 80);\r\n    background-color: transparent;\r\n    outline: none;\r\n    padding: 10px;\r\n    box-shadow: 3px 3px rgb(80, 80, 80);\r\n\r\n}\r\n.cart{\r\n    display: flex;\r\n    /* flex-direction: row-reverse; */\r\n    /* justify-content: space-between; */\r\n}\r\n.cartIncDec{\r\n    display: flex;\r\n    align-items: baseline;\r\n    justify-content: center;\r\n}\r\n.checkoutDetails{\r\n    position: fixed;\r\n    padding-bottom: 50px;\r\n    width: 400px;\r\n    height: 70vh;\r\n    z-index:90;\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: space-between;\r\n    /* background-color: rgb(240, 248, 255); */\r\n    margin: 0 10px;\r\n    \r\n}\r\n.dummycheck{\r\n    width: 400px;\r\n    height: 500px;\r\n    margin: 0 2%;\r\n}\r\n.hide{\r\n    transition: ease-in 2s;\r\n    display: none;\r\n}\r\n.checkcc{\r\n    padding-top:180px ;\r\n    display: flex;\r\n    margin: 0 3%;\r\n    margin-bottom: 50px;\r\n\r\n}\r\n.checkOutButton{\r\n    background-color: lightgreen;\r\n    align-self: flex-end;\r\n}\r\n.checkOutButton:hover{\r\n    background: rgba(158, 120, 194, 0.651);\r\n    cursor: pointer;\r\n    transition: 0.2s ease-in;\r\n}\r\n.aaa{\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: space-around;\r\n    gap: 10px;\r\n}\r\n\r\n.i-shim{\r\n    margin: 2% 0%;\r\n    height: 260px;\r\n    width: 260px;\r\n    border-radius: 360px;\r\n    background-color: rgba(211, 211, 211, 0.400);\r\n}\r\n.c-shim{\r\n    margin: 10px 0;\r\n    height: 25px;\r\n    width: 200px;\r\n    border-radius: 10px;\r\n    background-color: rgba(211, 211, 211, 0.400);\r\n}\r\n.ct-shim{\r\n    margin: 10px 0;\r\n    height: 20px;\r\n    width: 150px; \r\n    border-radius: 10px;\r\n    background-color: rgba(211, 211, 211, 0.400);\r\n}\r\n.m-shim{\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    gap: 40px;\r\n}\r\n.lr{\r\n    font-weight: 900;\r\n    color: black;\r\n}\r\n@media screen and (max-width:1080px) {\r\n    .card-cc{\r\n        grid-template-columns: repeat(1,1fr);\r\n        margin: 0 20%;\r\n    }\r\n    .nav{\r\n        padding: 0% 5%;\r\n    }\r\n    .footer-cc > div{\r\n        font-size: 12px;\r\n    }\r\n    .footer{\r\n        padding: 10% 0%;\r\n    }\r\n    .footer-cc{\r\n        display: grid;\r\n        grid-template-columns: repeat(2,1fr);\r\n        place-items: center;\r\n    }\r\n    .footer-cc > .three{\r\n        padding-top: 40px;\r\n        grid-column-start: 1;\r\n        grid-column-end: 4;\r\n        place-self: center;\r\n    }\r\n    .shim{\r\n        grid-template-columns: repeat(1,1fr);\r\n        margin: 0 20%;\r\n    }\r\n    .i-shim{\r\n        height: 160px;\r\n        width: 160px;\r\n    }\r\n    .img-i > img{\r\n        height: 160px;\r\n        width: 160px;\r\n    }\r\n    .img-i{\r\n        height: 200px;\r\n        width: 200px;\r\n    }\r\n}"],"names":[],"version":3,"file":"index.1303bb05.css.map","sourceRoot":"/__parcel_source_root/"}